<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .user-table{
            border: 1px solid black;
            width: 50%;
            border-spacing: 0;
            border-collapse: collapse;
        }
        .user-table tr{
            gap: 0;
        }
        .user-table td{
            border: 1px solid black;
            padding: 3px 7px 3px 7px;
        }
        .user-table th{
            border: 1px solid black;
            padding: 3px 7px 3px 7px;
        }
    </style>
</head>
<body>
    <table class="user-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            {{users}}
        </tbody>
    </table>
</body>
</html>