<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        text-align: center;
        padding: 50px;
      }
      .title {
        color: #007bff;
        font-size: 40px;
        animation: fade 0.6s ease-in-out;
      }
      .sub-title {
        opacity: 0;
        animation: fade-up 0.6s ease-in-out 0.4s;
      }
      @keyframes fade {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes fade-up {
        from {
          opacity: 0;
          transform: translateY(100%);
        }
        to {
          opacity: 1;
          transform: translateY(0%);
        }
      }
    </style>
  </head>
  <body>
    <h1 class="title">Welcome to the BelanjaYuk</h1>
    <p class="sub-title">A place to satisfy your needs.</p>
    <script src="./animation.js" type="application/javascript"></script>
  </body>
</html>
